Character Entropy: 4.181%
_____________________________

Character Frequency:
{ o: 25055, 15.762% }
{ 9: 17439, 10.971% }
{ a: 14497, 9.12% }
{ c: 13751, 8.651% }
{ 1: 11053, 6.953% }
{ e: 10656, 6.704% }
{ 8: 10346, 6.509% }
{ h: 9926, 6.244% }
{ y: 6718, 4.226% }
{ k: 6120, 3.85% }
{ 4: 5408, 3.402% }
{ m: 4112, 2.587% }
{ 2: 3358, 2.112% }
{ C: 2844, 1.789% }
{ 7: 2715, 1.708% }
{ s: 2703, 1.7% }
{ n: 1766, 1.111% }
{ p: 989, 0.622% }
{ K: 910, 0.572% }
{ g: 879, 0.553% }
{ H: 866, 0.545% }
{ A: 769, 0.484% }
{ j: 564, 0.355% }
{ 3: 516, 0.325% }
{ z: 511, 0.321% }
{ 5: 409, 0.257% }
{ (: 402, 0.253% }
{ d: 336, 0.211% }
{ i: 264, 0.166% }
{ f: 233, 0.147% }
{ u: 177, 0.111% }
{ M: 174, 0.109% }
{ *: 164, 0.103% }
{ Z: 154, 0.097% }
{ %: 140, 0.088% }
{ N: 132, 0.083% }
{ J: 122, 0.077% }
{ 6: 115, 0.072% }
{ I: 98, 0.062% }
{ x: 98, 0.062% }
{ ?: 96, 0.06% }
{ +: 95, 0.06% }
{ W: 92, 0.058% }
{ G: 89, 0.056% }
{ Y: 55, 0.035% }
{ E: 54, 0.034% }
{ !: 50, 0.031% }
{ t: 40, 0.025% }
{ S: 38, 0.024% }
{ P: 38, 0.024% }
{ l: 36, 0.023% }
{ &: 36, 0.023% }
{ F: 35, 0.022% }
{ #: 34, 0.021% }
{ L: 32, 0.02% }
{ U: 32, 0.02% }
{ ä: 30, 0.019% }
{ b: 28, 0.018% }
{ T: 27, 0.017% }
{ Q: 27, 0.017% }
{ |: 25, 0.016% }
{ $: 24, 0.015% }
{ w: 24, 0.015% }
{ V: 23, 0.014% }
{ \: 17, 0.011% }
{ X: 14, 0.009% }
{ r: 12, 0.008% }
{ q: 11, 0.007% }
{ R: 11, 0.007% }
{ µ: 11, 0.007% }
{ ÷: 10, 0.006% }
{ º: 10, 0.006% }
{ v: 10, 0.006% }
{ õ: 10, 0.006% }
{ D: 10, 0.006% }
{ ý: 10, 0.006% }
{ Æ: 9, 0.006% }
{ ­: 8, 0.005% }
{ ^: 8, 0.005% }
{ ¸: 8, 0.005% }
{ Î: 8, 0.005% }
{ ò: 8, 0.005% }
{ Ù: 7, 0.004% }
{ ¼: 7, 0.004% }
{ ¦: 7, 0.004% }
{ ½: 6, 0.004% }
{ ÿ: 6, 0.004% }
{ B: 6, 0.004% }
{ Á: 6, 0.004% }
{ Ê: 6, 0.004% }
{ ¨: 6, 0.004% }
{ Ð: 6, 0.004% }
{ ¡: 5, 0.003% }
{ Ò: 5, 0.003% }
{ É: 5, 0.003% }
{ à: 5, 0.003% }
{ ì: 5, 0.003% }
{ è: 5, 0.003% }
{ å: 5, 0.003% }
{ ¤: 4, 0.003% }
{ ´: 4, 0.003% }
{ Ä: 4, 0.003% }
{ «: 4, 0.003% }
{ Ý: 4, 0.003% }
{ Ö: 4, 0.003% }
{ Õ: 4, 0.003% }
{ Ì: 4, 0.003% }
{ Ü: 3, 0.002% }
{ Þ: 3, 0.002% }
{ ô: 3, 0.002% }
{ Û: 3, 0.002% }
{ é: 3, 0.002% }
{ î: 3, 0.002% }
{ ™: 3, 0.002% }
{ Â: 3, 0.002% }
{ ê: 3, 0.002% }
{ ¾: 2, 0.001% }
{ ±: 2, 0.001% }
{ ç: 2, 0.001% }
{ »: 2, 0.001% }
{ ²: 2, 0.001% }
{ Å: 2, 0.001% }
{ Ï: 2, 0.001% }
{ Ç: 2, 0.001% }
{ ¢: 2, 0.001% }
{ û: 2, 0.001% }
{ ö: 2, 0.001% }
{ ¯: 2, 0.001% }
{ ×: 2, 0.001% }
{ â: 2, 0.001% }
{ ø: 1, 0.001% }
{ ª: 1, 0.001% }
{ –: 1, 0.001% }
{ ›: 1, 0.001% }
{ ¿: 1, 0.001% }
{ ³: 1, 0.001% }
{ Ú: 1, 0.001% }
{ ã: 1, 0.001% }
{ þ: 1, 0.001% }
{ Ñ: 1, 0.001% }
{ ð: 1, 0.001% }
{ Ó: 1, 0.001% }
{ æ: 1, 0.001% }
{ À: 1, 0.001% }
{ ¹: 1, 0.001% }
{ ù: 1, 0.001% }
{ Ë: 1, 0.001% }
{ §: 1, 0.001% }
{ —: 1, 0.001% }
{ œ: 1, 0.001% }
{ Ô: 1, 0.001% }
{ ·: 1, 0.001% }
{ ©: 1, 0.001% }
{ ž: 1, 0.001% }
{ š: 1, 0.001% }
{ í: 1, 0.001% }
{ ú: 1, 0.001% }
{ È: 1, 0.001% }
{ °: 1, 0.001% }
{ ó: 1, 0.001% }
{ ñ: 1, 0.001% }
{ £: 1, 0.001% }
{ ü: 1, 0.001% }
{ ¥: 1, 0.001% }
{ á: 1, 0.001% }
{ ë: 1, 0.001% }
{ ®: 1, 0.001% }
{ ß: 1, 0.001% }
{ •: 1, 0.001% }
{ ï: 1, 0.001% }
_____________________________

Total Words Processed: 40701
_____________________________

Common Prefixes (Length 2):
{ 4o: 5238, 13.52% }
{ 1c: 2711, 7.0% }
{ ok: 2513, 6.48% }
{ oh: 2424, 6.26% }
{ 8a: 1992, 5.14% }
{ 1o: 1719, 4.44% }
{ oe: 1658, 4.28% }
{ 2c: 1228, 3.17% }
{ am: 749, 1.93% }
{ ay: 647, 1.67% }
{ oy: 606, 1.56% }
{ ae: 599, 1.55% }
{ 2o: 598, 1.54% }
{ 9h: 592, 1.53% }
{ 9k: 513, 1.32% }
{ eh: 405, 1.05% }
{ sa: 401, 1.03% }
{ 89: 353, 0.91% }
{ ha: 351, 0.91% }
{ 7a: 331, 0.85% }

Common Suffixes (Length 2):
{ 89: 4809, 12.41% }
{ am: 3810, 9.83% }
{ oe: 3631, 9.37% }
{ ay: 2799, 7.22% }
{ c9: 2581, 6.66% }
{ ae: 2199, 5.67% }
{ oy: 2063, 5.32% }
{ 79: 1750, 4.52% }
{ an: 1695, 4.37% }
{ C9: 1205, 3.11% }
{ 19: 946, 2.44% }
{ ap: 733, 1.89% }
{ h9: 709, 1.83% }
{ e9: 514, 1.33% }
{ co: 513, 1.32% }
{ k9: 438, 1.13% }
{ H9: 430, 1.11% }
{ az: 422, 1.09% }
{ os: 420, 1.08% }
{ K9: 356, 0.92% }

Common Roots/Sequences (Length 2):
{ oh: 5924, 5.01% }
{ oe: 5469, 4.62% }
{ 4o: 5265, 4.45% }
{ 89: 4912, 4.15% }
{ 1c: 4597, 3.89% }
{ ok: 3979, 3.36% }
{ am: 3844, 3.25% }
{ 8a: 3340, 2.82% }
{ ay: 3290, 2.78% }
{ ae: 3176, 2.69% }
{ ha: 2956, 2.5% }
{ co: 2945, 2.49% }
{ c8: 2922, 2.47% }
{ c9: 2631, 2.22% }
{ 1o: 2626, 2.22% }
{ hc: 2473, 2.09% }
{ oy: 2459, 2.08% }
{ o8: 1892, 1.6% }
{ 79: 1770, 1.5% }
{ an: 1720, 1.45% }

Common Prefixes (Length 3):
{ 4oh: 3010, 9.06% }
{ 4ok: 1138, 3.43% }
{ oha: 800, 2.41% }
{ oka: 753, 2.27% }
{ 8am: 744, 2.24% }
{ 1co: 708, 2.13% }
{ okc: 700, 2.11% }
{ ohc: 671, 2.02% }
{ 1c8: 512, 1.54% }
{ 1oe: 510, 1.54% }
{ 1c9: 392, 1.18% }
{ 8ay: 356, 1.07% }
{ 8ae: 356, 1.07% }
{ oeh: 342, 1.03% }
{ ok1: 296, 0.89% }
{ oko: 280, 0.84% }
{ 2co: 277, 0.83% }
{ 2c8: 268, 0.81% }
{ ohC: 264, 0.79% }
{ 1oy: 259, 0.78% }

Common Suffixes (Length 3):
{ c89: 2277, 6.86% }
{ 8am: 1139, 3.43% }
{ c79: 1022, 3.08% }
{ o89: 896, 2.7% }
{ 1c9: 861, 2.59% }
{ ham: 752, 2.26% }
{ coe: 723, 2.18% }
{ han: 637, 1.92% }
{ 1oe: 634, 1.91% }
{ 8ay: 584, 1.76% }
{ hC9: 577, 1.74% }
{ hay: 507, 1.53% }
{ cc9: 500, 1.51% }
{ hae: 486, 1.46% }
{ C89: 477, 1.44% }
{ 8ae: 442, 1.33% }
{ 1oy: 434, 1.31% }
{ 189: 375, 1.13% }
{ kam: 359, 1.08% }
{ 8an: 333, 1.0% }

Common Roots/Sequences (Length 3):
{ 4oh: 3022, 3.8% }
{ c89: 2294, 2.89% }
{ oha: 1859, 2.34% }
{ ohc: 1565, 1.97% }
{ 8am: 1148, 1.44% }
{ 4ok: 1143, 1.44% }
{ oka: 1129, 1.42% }
{ 1c8: 1105, 1.39% }
{ 1co: 1048, 1.32% }
{ c79: 1034, 1.3% }
{ okc: 1010, 1.27% }
{ o89: 909, 1.14% }
{ 1c9: 880, 1.11% }
{ ohC: 843, 1.06% }
{ coe: 830, 1.04% }
{ 1oe: 786, 0.99% }
{ ham: 754, 0.95% }
{ hcc: 692, 0.87% }
{ 8ay: 677, 0.85% }
{ hae: 646, 0.81% }
