Character Entropy: 4.248%

Character Frequency:
{ o: 25055, 15.329% }
{ 9: 17439, 10.67% }
{ a: 14497, 8.87% }
{ c: 13751, 8.413% }
{ 1: 11053, 6.763% }
{ e: 10656, 6.52% }
{ 8: 10346, 6.33% }
{ h: 9926, 6.073% }
{ y: 6718, 4.11% }
{ k: 6120, 3.744% }
{ 4: 5408, 3.309% }
{ m: 4112, 2.516% }
{ 2: 3358, 2.055% }
{ C: 2844, 1.74% }
{ 7: 2715, 1.661% }
{ s: 2703, 1.654% }
{ n: 1766, 1.08% }
{ p: 989, 0.605% }
{ K: 910, 0.557% }
{ g: 879, 0.538% }
{ H: 866, 0.53% }
{ A: 769, 0.47% }
{ j: 564, 0.345% }
{ 3: 516, 0.316% }
{ z: 511, 0.313% }
{ 5: 409, 0.25% }
{ (: 402, 0.246% }
{ d: 336, 0.206% }
{ i: 264, 0.162% }
{ f: 233, 0.143% }
{ u: 177, 0.108% }
{ M: 174, 0.106% }
{ *: 164, 0.1% }
{ Z: 154, 0.094% }
{ %: 140, 0.086% }
{ N: 132, 0.081% }
{ J: 122, 0.075% }
{ 6: 115, 0.07% }
{ I: 98, 0.06% }
{ x: 98, 0.06% }
{ ?: 96, 0.059% }
{ +: 95, 0.058% }
{ W: 92, 0.056% }
{ G: 89, 0.054% }
{ Y: 55, 0.034% }
{ E: 54, 0.033% }
{ !: 50, 0.031% }
{ t: 40, 0.024% }
{ P: 38, 0.023% }
{ S: 38, 0.023% }
{ &: 36, 0.022% }
{ l: 36, 0.022% }
{ F: 35, 0.021% }
{ #: 34, 0.021% }
{ L: 32, 0.02% }
{ U: 32, 0.02% }
{ ä: 30, 0.018% }
{ b: 28, 0.017% }
{ Q: 27, 0.017% }
{ T: 27, 0.017% }
{ |: 25, 0.015% }
{ w: 24, 0.015% }
{ $: 24, 0.015% }
{ V: 23, 0.014% }
{ \: 17, 0.01% }
{ X: 14, 0.009% }
{ r: 12, 0.007% }
{ q: 11, 0.007% }
{ R: 11, 0.007% }
{ µ: 11, 0.007% }
{ v: 10, 0.006% }
{ ý: 10, 0.006% }
{ º: 10, 0.006% }
{ ÷: 10, 0.006% }
{ D: 10, 0.006% }
{ õ: 10, 0.006% }
{ Æ: 9, 0.006% }
{ ^: 8, 0.005% }
{ ­: 8, 0.005% }
{ ò: 8, 0.005% }
{ Î: 8, 0.005% }
{ ¸: 8, 0.005% }
{ ¦: 7, 0.004% }
{ Ù: 7, 0.004% }
{ ¼: 7, 0.004% }
{ Ð: 6, 0.004% }
{ ½: 6, 0.004% }
{ ¨: 6, 0.004% }
{ ÿ: 6, 0.004% }
{ Ê: 6, 0.004% }
{ Á: 6, 0.004% }
{ B: 6, 0.004% }
{ ¡: 5, 0.003% }
{ à: 5, 0.003% }
{ ì: 5, 0.003% }
{ å: 5, 0.003% }
{ Ò: 5, 0.003% }
{ É: 5, 0.003% }
{ è: 5, 0.003% }
{ Ì: 4, 0.002% }
{ Õ: 4, 0.002% }
{ ´: 4, 0.002% }
{ Ä: 4, 0.002% }
{ ¤: 4, 0.002% }
{ «: 4, 0.002% }
{ Ö: 4, 0.002% }
{ Ý: 4, 0.002% }
{ ô: 3, 0.002% }
{ Ü: 3, 0.002% }
{ ê: 3, 0.002% }
{ î: 3, 0.002% }
{ ™: 3, 0.002% }
{ Þ: 3, 0.002% }
{ Â: 3, 0.002% }
{ Û: 3, 0.002% }
{ é: 3, 0.002% }
{ Å: 2, 0.001% }
{ ¢: 2, 0.001% }
{ ¯: 2, 0.001% }
{ ±: 2, 0.001% }
{ â: 2, 0.001% }
{ »: 2, 0.001% }
{ ç: 2, 0.001% }
{ ×: 2, 0.001% }
{ ²: 2, 0.001% }
{ Ï: 2, 0.001% }
{ ¾: 2, 0.001% }
{ û: 2, 0.001% }
{ Ç: 2, 0.001% }
{ ö: 2, 0.001% }
{ ð: 1, 0.001% }
{ °: 1, 0.001% }
{ ñ: 1, 0.001% }
{ š: 1, 0.001% }
{ ù: 1, 0.001% }
{ œ: 1, 0.001% }
{ ¿: 1, 0.001% }
{ Ô: 1, 0.001% }
{ ë: 1, 0.001% }
{ È: 1, 0.001% }
{ ª: 1, 0.001% }
{ ü: 1, 0.001% }
{ •: 1, 0.001% }
{ À: 1, 0.001% }
{ ï: 1, 0.001% }
{ ³: 1, 0.001% }
{ ã: 1, 0.001% }
{ Ë: 1, 0.001% }
{ ž: 1, 0.001% }
{ ß: 1, 0.001% }
{ ›: 1, 0.001% }
{ Ó: 1, 0.001% }
{ Ú: 1, 0.001% }
{ ·: 1, 0.001% }
{ ø: 1, 0.001% }
{ —: 1, 0.001% }
{ §: 1, 0.001% }
{ ¥: 1, 0.001% }
{ æ: 1, 0.001% }
{ –: 1, 0.001% }
{ ©: 1, 0.001% }
{ ú: 1, 0.001% }
{ £: 1, 0.001% }
{ ó: 1, 0.001% }
{ á: 1, 0.001% }
{ ®: 1, 0.001% }
{ Ñ: 1, 0.001% }
{ þ: 1, 0.001% }
{ ¹: 1, 0.001% }
{ í: 1, 0.001% }
