0=f~f
1=a~a
2=1~1
3=9~9
4=s~s
5=h~h
6=e~e
7=y~y
8=A~A
9=k~k
10=m~m
11=2~2
12=o~o
13=!~!
14=ý~ý
15=c~c
16=8~8
17=H~H
18=i~i
19=K~K
20=N~N
21=I~I
22=+~+
23=è~è
24=z~z
25=J~J
26=F~F
27=›~›
28=Ù~Ù
29=G~G
30=?~?
31=#~#
32=n~n
33=(~(
34=š~š
35=v~v
36=L~L
37=7~7
38=3~3
39=p~p
40=g~g
41=Z~Z
42=¤~¤
43=ú~ú
44=E~E
45=M~M
46=C~C
47=5~5
48=é~é
49=Ð~Ð
50=x~x
51=&~&
52=¹~¹
53=×~×
54=j~j
55=4~4
56=ã~ã
57=º~º
58=·~·
59=d~d
60=ç~ç
61=P~P
62=*~*
63=¢~¢
64=D~D
65=U~U
66=q~q
67=%~%
68=¸~¸
69=B~B
70=û~û
71=ª~ª
72=$~$
73=Æ~Æ
74=V~V
75=Q~Q
76=Ò~Ò
77=R~R
78=Ï~Ï
79=u~u
80=¼~¼
81=Ñ~Ñ
82=±~±
83=ï~ï
84=Î~Î
85=Á~Á
86=å~å
87=ù~ù
88=¡~¡
89=l~l
90=²~²
91=ò~ò
92=ê~ê
93=r~r
94=°~°
95=Ý~Ý
96=ü~ü
97=Þ~Þ
98=T~T
99=½~½
100=Ú~Ú
101=¦~¦
102=«~«
103=X~X
104=Ä~Ä
105=t~t
106=â~â
107=¿~¿
108=¨~¨
109=ó~ó
110=©~©
111=Y~Y
112=¾~¾
113=µ~µ
114=ô~ô
115=6~6
116=ä~ä
117=Û~Û
118=¯~¯
119=b~b
120=Õ~Õ
121=Ü~Ü
122=ß~ß
123=à~à
124=õ~õ
125=þ~þ
126=Â~Â
127=Ô~Ô
128=W~W
129=S~S
130=ö~ö
131=´~´
132=®~®
133=ð~ð
134=ñ~ñ
135=w~w
136=ÿ~ÿ
137=œ~œ
138=£~£
139=\~\
140=æ~æ
141=™~™
142=á~á
143=À~À
144=÷~÷
145=ø~ø
146=­~­
147=î~î
148=í~í
149=^~^
150=|~|
151=Ì~Ì
152=É~É
153=ì~ì
154=È~È
155=Ê~Ê
156=ë~ë
157=¥~¥
158=Ë~Ë
159=Ç~Ç
160=–~–
161=»~»
162=³~³
163=Ö~Ö
164=ž~ž
165=Ó~Ó
166=—~—
167=Å~Å
168=•~•
169=§~§
